<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  
  
  
  <title>替代NTP时间同步服务器 - SKlinux服务器维护</title>
  <meta name='keywords' content="服务器维护,广东服务器维护,上海服务器维护,北京linux维护,广东linux维护,成都服务器维护,linux服务器配置,qq33615066">
  
  
  <meta name="description" content="替代NTP时间同步服务器">
  
  
  <meta name="author" content="SK" />
  <link href='https://www.netmesh.cn/img/favicon.ico' rel='icon' type='image/x-icon' />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.netmesh.cn/posts/devops/%E6%9B%BF%E4%BB%A3ntp%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="服务器维护" />
  
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://www.netmesh.cn/posts/devops/%E6%9B%BF%E4%BB%A3ntp%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/" />
  <link rel="alternate" href="https://www.netmesh.cn/index.xml" type="application/rss+xml" title="服务器维护">
  <script src="https://s.sklinux.com/hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.css"
    integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/Font-Awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.netmesh.cn/css/main.css" />
  <link rel="stylesheet" href="https://www.netmesh.cn/css/search.css" />
  
  






<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.css"
  integrity="sha256-QXRlPSsq6O2B2cA1Di5ScXZ5rbQBFNYB4gwwaK7FHQc=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/default-skin/default-skin.css"
  integrity="sha256-qTas8rlr4N+bHppHFL1MP8IyRJUzdKbjRHxs+WCUFHA=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25588277-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.netmesh.cn/">服务器维护</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
              
              
            </li>
          
        
          
            <li>
              <a title="业务范围" href="/%e4%b8%9a%e5%8a%a1%e8%8c%83%e5%9b%b4">业务范围</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于我们" href="/about">关于我们</a>
              
              
            </li>
          
        
          
            <li>
              <a title="分类" href="/tags">分类</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">友情链接</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.sklinux.com">服务器维护</a>
                
                
                  <a href="https://www.netmesh.cn">堆栈运维</a>
                
                
                  <a href="https://www.aliyun.com/minisite/goods?userCode=gxrhfi2o">阿里云优惠卷</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">类别</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.netmesh.cn/about/">联系方式</a>
                
                
                  <a href="https://www.netmesh.cn/tags/ingress/">K8S</a>
                
                
                  <a href="https://www.netmesh.cn/tags/%E5%AE%89%E5%85%A8/">安全加固</a>
                
              </div>
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="服务器维护" href="https://www.netmesh.cn/">
            <img class="avatar-img" src="https://www.netmesh.cn/img/avatar-icon.png" alt="服务器维护" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






  
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">替代NTP时间同步服务器</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Feb 5, 2020</h4>
    </section>
    <h5 id="wc">500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.netmesh.cn/tags/devops/">Devops</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-配置时间服务器">一、配置时间服务器</a></li>
<li><a href="#二-其它客户端配置">二、其它客户端配置</a></li>
<li><a href="#三-相关概念及命令介绍">三、相关概念及命令介绍</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                <p>ntp时间同步服务，经常出现被黑客攻击的情况。Chrony是一个开源的自由软件，它能保持系统时钟与时钟服务器（NTP）同步，让时间保持精确，然而比NTP更安全。</p>

<p>chrony它由两个程序组成：chronyd和chronyc。</p>

<p>chronyd是一个后台运行的守护进程，用于调整内核中运行的系统时钟和时钟服务器同步。它确定计算机增减时间的比率，并对此进行补偿。</p>

<p>chronyc提供了一个用户界面，用于监控性能并进行多样化的配置。它可以在chronyd实例控制的计算机上工作，也可以在一台不同的远程计算机上工作。</p>

<p>Chrony时间同步程序特点：</p>

<p>准确的时间同步：</p>

<p>Chrony 是网络时间协议的另一种实现，与网络时间协议后台程序（ntpd）不同，它可以更快地且准确的同步系统时钟。</p>

<p>Chrony 的优势包括:</p>

<p>更快的同步只需要数分钟而非数小时时间，从而最大程度的减少时间和频率误差，这对于并非全天运行的台式计算机或系统而言非常有用。<br />
能够更好的响应时间频率的快速变化，这对于具备不稳定时钟的虚拟机或导致时钟频率反生变化的节能技术而言非常有用。<br />
在初始同步后，它并不会停止时钟，以防对需要系统时间保持单调的程序造成影响。<br />
在应对临时非对称延迟时，（例如，大规模下载造成链接饱和时）提供了更好的稳定性。<br />
无需对服务器进行定期轮询，因此具备间歇性网络连接的系统仍然可以快速同步时钟。</p>

<h4 id="一-配置时间服务器">一、配置时间服务器</h4>

<p>1、软件部署</p>

<pre><code class="language-bash"># yum -y install chrony
</code></pre>

<p>2、配置文件</p>

<pre><code class="language-bash">[root@ntp ~]# cat /etc/chrony.conf   //配置文件
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
//该参数可以多次用于添加时钟服务器，必须以&quot;server &quot;格式使用。一般而言，你想添加多少服务器，就可以添加多少服务器。
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst
#server  edu.ntp.org.cn iburst
#server　pool.ntp.org iburst
server   news.neu.edu.cn iburst     //时间同步设置（外网）
server   202.120.2.101 iburst     //上海交通大学网络中心NTP服务器地址，也可以写成域名：ntp.sjtu.edu.cn

# Record the rate at which the system clock gains/losses time.
   //chronyd程序的主要行为之一，就是根据实际时间计算出计算机增减时间的比率，将它记录到一个文件中是最合理的，它会在重启后为系统时钟作出补偿，甚至可能的话，会从时钟服务器获得较好的估值。

   driftfile /var/lib/chrony/drift


# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
  //通常，chronyd将根据需求通过减慢或加速时钟，使得系统逐步纠正所有时间偏差。在某些特定情况下，系统时钟可能会漂移过快，导致该调整过程消耗很长的时间来纠正系统时钟。该指令强制chronyd在调整期大于某个阀值时步进调整系统时钟，但只有在因为chronyd启动时间超过指定限制（可使用负值来禁用限制），没有更多时钟更新时才生效。

makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
  //rtcsync指令将启用一个内核模式，在该模式中，系统时间每11分钟会拷贝到实时时钟（RTC）

rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
//这里你可以指定一台主机、子网，或者网络以允许或拒绝NTP连接到扮演时钟服务器的机器。
allow 192.168.10.0/24    //允许同步的网段

# Serve time even if not synchronized to a time source.
local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking
</code></pre>

<p>3、启动服务</p>

<pre><code class="language-bash">[root@ntp ~]# systemctl start chronyd.service    //启动服务
[root@ntp ~]# systemctl enable chronyd.service   //设置开机自启动
Created symlink from /etc/systemd/system/multi-user.target.wants/chronyd.service to /usr/lib/systemd/system/chronyd.service.
[root@ntp ~]# systemctl status chronyd.service

[root@ntp ~]# ss -tulp | grep chronyd
udp    UNCONN     0      0       *:ntp                   *:*                     users:((&quot;chronyd&quot;,pid=1695,fd=3))
udp    UNCONN     0      0      127.0.0.1:323                   *:*                     users:((&quot;chronyd&quot;,pid=1695,fd=1))
udp    UNCONN     0      0         ::1:323                  :::*                     users:((&quot;chronyd&quot;,pid=1695,fd=2))
</code></pre>

<p>3、验证服务</p>

<pre><code class="language-bash">[root@sklinux ~]# chronyc sources -v                //查看时间同步源：
 
[root@sklinux ~]# chronyc sourcestats -v     // 查看时间同步源状态
...
</code></pre>

<h4 id="二-其它客户端配置">二、其它客户端配置</h4>

<p>1、软件部署</p>

<pre><code class="language-bash">[root@sklinux ~]# yum -y install chrony
</code></pre>

<p>2、配置文件</p>

<pre><code class="language-bash">[root@sklinux ~]# egrep -v &quot;^#|^$&quot; /etc/chrony.conf 
server 192.168.10.8     iburst      //同步时间服务器
stratumweight 0
driftfile /var/lib/chrony/drift
rtcsync
makestep 10 3
bindcmdaddress 127.0.0.1
bindcmdaddress ::1
keyfile /etc/chrony.keys
commandkey 1
generatecommandkey
noclientlog
logchange 0.5
logdir /var/log/chrony
</code></pre>

<p>3、启动服务</p>

<p>[root@sklinux ~]# systemctl start chronyd.service
[root@sklinux ~]# systemctl enable chronyd.service
Created symlink from /etc/systemd/system/multi-user.target.wants/chronyd.service to /usr/lib/systemd/system/chronyd.service.</p>

<p>4、验证服务</p>

<pre><code class="language-bash">[root@sklinux ~]# ntpdate  192.168.10.8
 2 Jan 21:39:34 ntpdate[43563]: adjust time server 192.168.10.8 offset -0.000041 sec
[root@sklinux ~]# chronyc sourcestats -v
</code></pre>

<p>4、设置任务计划</p>

<pre><code class="language-bash">[root@sklinux ~]# crontab -e   //编辑crontab文件
[root@sklinux ~]# crontab -l   //查看任务计划
#synchronization time          //每隔五分钟进行同步一次
*/5 * * * * /usr/sbin/ntpdate 192.168.10.8 &gt; /dev/null 2&gt;&amp;1
</code></pre>

<h4 id="三-相关概念及命令介绍">三、相关概念及命令介绍</h4>

<p>1、GMT、UTC、CST、DST 时间</p>

<p>UTC  整个地球分为二十四时区，每个时区都有自己的本地时间。在国际无线电通信场合，为了统一起见，使用一个统一的时间，称为通用协调时(UTC, Universal Time Coordinated)。
GMT  格林威治标准时间 (Greenwich Mean Time)指位于英国伦敦郊区的皇家格林尼治天文台的标准时间，因为本初子午线被定义在通过那里的经线。(UTC与GMT时间基本相同，本文中不做区分)
CST  中国标准时间 (China Standard Time)
GMT + 8 = UTC + 8 = CST
DST夏令时(Daylight Saving Time) 指在夏天太阳升起的比较早时，将时间拨快一小时，以提早日光的使用。（中国不使用）</p>

<p>2、硬件时间和系统时间</p>

<p>硬件时间
 RTC(Real-Time Clock)或CMOS时间，一般在主板上靠电池供电，服务器断电后也会继续运行。仅保存日期时间数值，无法保存时区和夏令时设置。</p>

<p>系统时间
 一般在服务器启动时复制RTC时间，之后独立运行，保存了时间、时区和夏令时设置。</p>

<p>3、timedatectl 命令</p>

<pre><code class="language-bash">显示系统的当前时间和日间
timedatectl
# timedatectl status
# 两条命令效果等同
显示系统的当前时间和日间
timedatectl set-time &quot;YYYY-MM-DD HH:MM:SS&quot;
timedatectl set-time &quot;YYYY-MM-DD&quot;
timedatectl set-time &quot;HH:MM:SS&quot;
查看所有可用的时区
timedatectl list-timezones
# 亚洲
timedatectl list-timezones |  grep  -E &quot;Asia/S.*&quot;
设置时区
timedatectl set-timezone Asia/Shanghai
设置硬件时间
# 硬件时间默认为UTC
timedatectl set-local-rtc 1
# hwclock --systohc --localtime
# 两条命令效果等同
启用时间同步
timedatectl set-ntp yes
# yes或no; 1或0也可以
</code></pre>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.netmesh.cn/posts/k8s/k8s%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C/" data-toggle="tooltip" data-placement="top" title="kubernetes安装前的一些优化措施">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.netmesh.cn/posts/devops/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" data-toggle="tooltip" data-placement="top" title="企业远程办公解决方案">后一篇 &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/devops/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4/">怎样维护腾讯云服务器</a></li>
                    
                    <li><a href="/posts/devops/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4/">怎样维护阿里云服务器</a></li>
                    
                    <li><a href="/posts/devops/%E5%8D%B8%E8%BD%BD%E4%BA%91%E7%9B%BE/">卸载阿里云云盾</a></li>
                    
                    <li><a href="/posts/devops/%E5%9F%BA%E4%BA%8Eistio%E5%A4%9A%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83/">基于网格服务进行多版本发布</a></li>
                    
                    <li><a href="/posts/devops/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E8%8E%B7%E5%8F%96%E7%9C%9F%E5%AE%9E%E7%94%A8%E6%88%B7ip%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0/">互联网产品获取真实用户ip需求分析与技术实现</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Feb 5, 2020</h4>
    </section>
    <h5 id="wc">500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.netmesh.cn/tags/devops/">Devops</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:sklinux@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://www.netmesh.cn/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;2001-2019 <a href="http://www.beian.miit.gov.cn/">蜀ICP备19040082号-1</a>
          
          
          

          
          
          
          
          &nbsp;&bull;&nbsp;
          <a href="https://www.netmesh.cn/">服务器维护</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <img src="https://www.sklinux.com/img/weixin_gzh.jpg">
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://s.sklinux.com/hugo/bootstrap.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe-ui-default.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.min.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/contrib/auto-render.min.js"></script>
<script src="https://s.sklinux.com/hugo/main.js"></script>
<script src="https://s.sklinux.com/hugo/prism.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.js"></script>

<script> renderMathInElement(document.body); </script>





</body>

</html>