<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  
  
  
  <title>linux文件系统高级权限属性 - SKlinux服务器维护</title>
  <meta name='keywords' content="服务器维护,广东服务器维护,上海服务器维护,北京linux维护,广东linux维护,成都服务器维护,linux服务器配置,qq33615066">
  
  
  <meta name="description" content="linux系统下的高级文件权限属性介绍与操作">
  
  
  <meta name="author" content="SK" />
  <link href='https://www.netmesh.cn/img/favicon.ico' rel='icon' type='image/x-icon' />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.netmesh.cn/posts/devops/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%AB%98%E7%BA%A7%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="服务器维护" />
  
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://www.netmesh.cn/posts/devops/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%AB%98%E7%BA%A7%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7/" />
  <link rel="alternate" href="https://www.netmesh.cn/index.xml" type="application/rss+xml" title="服务器维护">
  <script src="https://s.sklinux.com/hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.css"
    integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/Font-Awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.netmesh.cn/css/main.css" />
  <link rel="stylesheet" href="https://www.netmesh.cn/css/search.css" />
  
  






<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.css"
  integrity="sha256-QXRlPSsq6O2B2cA1Di5ScXZ5rbQBFNYB4gwwaK7FHQc=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/default-skin/default-skin.css"
  integrity="sha256-qTas8rlr4N+bHppHFL1MP8IyRJUzdKbjRHxs+WCUFHA=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25588277-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.netmesh.cn/">服务器维护</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
              
              
            </li>
          
        
          
            <li>
              <a title="业务范围" href="/%e4%b8%9a%e5%8a%a1%e8%8c%83%e5%9b%b4">业务范围</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于我们" href="/about">关于我们</a>
              
              
            </li>
          
        
          
            <li>
              <a title="分类" href="/tags">分类</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">友情链接</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.sklinux.com">服务器维护</a>
                
                
                  <a href="https://www.netmesh.cn">堆栈运维</a>
                
                
                  <a href="https://www.aliyun.com/minisite/goods?userCode=gxrhfi2o">阿里云优惠卷</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">类别</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.netmesh.cn/about/">联系方式</a>
                
                
                  <a href="https://www.netmesh.cn/tags/ingress/">K8S</a>
                
                
                  <a href="https://www.netmesh.cn/tags/%E5%AE%89%E5%85%A8/">安全加固</a>
                
              </div>
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="服务器维护" href="https://www.netmesh.cn/">
            <img class="avatar-img" src="https://www.netmesh.cn/img/avatar-icon.png" alt="服务器维护" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






  
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">linux文件系统高级权限属性</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Fri Oct 19, 2018</h4>
    </section>
    <h5 id="wc">100 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.netmesh.cn/tags/devops/">Devops</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  


                <p>最近在cu论坛看见有同学在问，如何给一个目录设定root都不能删除的权限。</p>

<p>其实linux有高级权限，除了0777的权限位还有更高级的权限控制。</p>

<p>在Linux下我们可以用lstat命令查看文件的相关属性信息，除了这些属性之外，Linux下的文件还有一些隐藏的属性，我们可以用lsattr命令来查看：</p>

<pre><code>root@sklinux:/opt# lsattr
——a——e– ./src
</code></pre>

<p>如上面的a e权限</p>

<p>上面这条命令的输出表示src文件具有扩展属性a和e，即只能向该文件添加数据，而不能删除，并且该文件使用extends来映射磁盘块。显然，将那些只允许增长但不允许修改和删除的文件设置为这样的隐藏属性是非常有利于保护数据安全的。</p>

<p>chattr<br />
用chattr命令可以改变一个文件的隐藏属性。其语法格式为：</p>

<pre><code>chattr [ -RVf ] [ -v version ] [ mode ] files…
</code></pre>

<p>下面给出几个选项的含义：</p>

<p>选项 含义
-R 递归更改目录下所有子目录和文件的属性
-V 显示详细信息
-f 忽略大部分错误信息
-v version 设置文件的档案号码
mode 设置文件的隐藏属性，其格式为+-=[acdeijstuACDST]
最关键的是在[mode]部分，[mode]部分的格式是+-=[acdeijstuACDST]，这部分是用来设置文件的属性。其中+表示在原有参数设定基础上追加参数；-表示在原有参数设定基础上移除参数；=表示更新为指定参数。下面列出几个常用的属性参数的含义：</p>

<p>属性 含义
A 文件的atime(access time)不可被修改，这样可以减少磁盘I/O数量，对于笔记本电脑有利于提高续航能力</p>

<p>S 硬盘I/O同步选项，功能类似sync</p>

<p>a 即append，设定该参数后，只能向文件中添加数据，而不能删除，多用于服务器日志文件安全，只有root才能设定这个属性</p>

<p>i 文件不能被删除、改名、设定链接关系，同时不能写入或新增内容（即使是root用户）。只有root才能设定这个属性</p>

<p>c 即compresse，文件会自动的经压缩后再存储，读取时会自动的解压</p>

<p>d 即no dump，设定文件不能成为dump程序的备份目标</p>

<p>j 即journal，设定此参数使得当通过mount参数”data=ordered”或”data=writeback”挂载的文件系统，文件在写入时会先被记录(在journal中)。如果filesystem被设定参数为data=journal，则该参数自动失效</p>

<p>s 即secure，保密选项。设置了s属性的文件在被删除时，其所有数据块会被写入0</p>

<p>u 即undelete，反删除选项。与s相反，文件在被删除时，其所有的数据块都保留着，用户今后可以恢复该文件</p>

<p>例如这条命令，可以将sk目录下的文件设置为不允许任何人修改：</p>

<pre><code>$ sudo chattr -R =i ~/sk  
1
</code></pre>

<p>用lsattr命令列出文件的隐藏属性。其语法格式为：</p>

<p>lsattr [ -RVadv ] [ files… ]</p>

<p>下面给出几个选项的含义：</p>

<p>选项 含义
-R 递归显示目录下所有子目录和文件的属性
-V 显示lsattr程序的版本信息
-a 显示所有文件的属性信息，包括以.开头的文件
-d 显示目录的属性，而不是目录下的文件的属性
-v 显示文件的档案号码
例如，下面这条命令显示sk目录的隐藏属性：</p>

<pre><code>$ lsattr -Rd sk/
—-i———– sk/
</code></pre>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.netmesh.cn/posts/devops/sre%E5%8F%82%E4%BC%9A%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="Google SRE 参会总结">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.netmesh.cn/posts/secrity/mikrotik%E8%B7%AF%E7%94%B1%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E8%AE%BE%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="Mikrotik路由安全防范设置">后一篇 &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/devops/sre%E5%8F%82%E4%BC%9A%E6%80%BB%E7%BB%93/">Google SRE 参会总结</a></li>
                    
                    <li><a href="/posts/devops/varnish%E6%9B%BF%E6%8D%A2squid%E7%9A%84%E5%8E%9F%E5%9B%A0/">varnish替换squid的原因</a></li>
                    
                    <li><a href="/posts/devops/%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E7%9B%91%E6%8E%A7/">普罗米修斯监控</a></li>
                    
                    <li><a href="/posts/devops/%E5%A4%8D%E4%B9%A0-12factor%E6%96%B9%E6%B3%95%E8%AE%BA/">复习-12Factor方法论</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Fri Oct 19, 2018</h4>
    </section>
    <h5 id="wc">100 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.netmesh.cn/tags/devops/">Devops</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:sklinux@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://www.netmesh.cn/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;2001-2019 <a href="http://www.beian.miit.gov.cn/">蜀ICP备19040082号-1</a>
          
          
          

          
          
          
          
          &nbsp;&bull;&nbsp;
          <a href="https://www.netmesh.cn/">服务器维护</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <img src="https://www.sklinux.com/img/weixin_gzh.jpg">
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://s.sklinux.com/hugo/bootstrap.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe-ui-default.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.min.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/contrib/auto-render.min.js"></script>
<script src="https://s.sklinux.com/hugo/main.js"></script>
<script src="https://s.sklinux.com/hugo/prism.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.js"></script>

<script> renderMathInElement(document.body); </script>





</body>

</html>