<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  
  
  
  <title>K8S 1.14安装 - SKlinux服务器维护</title>
  <meta name='keywords' content="服务器维护,广东服务器维护,上海服务器维护,北京linux维护,广东linux维护,成都服务器维护,linux服务器配置,qq33615066">
  
  
  <meta name="description" content="手工安装k8s1.14集群的过程记录">
  
  
  <meta name="author" content="SK" />
  <link href='https://www.netmesh.cn/img/favicon.ico' rel='icon' type='image/x-icon' />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.netmesh.cn/posts/k8s/k8s/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="服务器维护" />
  
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://www.netmesh.cn/posts/k8s/k8s/" />
  <link rel="alternate" href="https://www.netmesh.cn/index.xml" type="application/rss+xml" title="服务器维护">
  <script src="https://s.sklinux.com/hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.css"
    integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/Font-Awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.netmesh.cn/css/main.css" />
  <link rel="stylesheet" href="https://www.netmesh.cn/css/search.css" />
  
  






<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.css"
  integrity="sha256-QXRlPSsq6O2B2cA1Di5ScXZ5rbQBFNYB4gwwaK7FHQc=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/default-skin/default-skin.css"
  integrity="sha256-qTas8rlr4N+bHppHFL1MP8IyRJUzdKbjRHxs+WCUFHA=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25588277-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.netmesh.cn/">服务器维护</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
              
              
            </li>
          
        
          
            <li>
              <a title="业务范围" href="/%e4%b8%9a%e5%8a%a1%e8%8c%83%e5%9b%b4">业务范围</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于我们" href="/about">关于我们</a>
              
              
            </li>
          
        
          
            <li>
              <a title="分类" href="/tags">分类</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">友情链接</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.sklinux.com">服务器维护</a>
                
                
                  <a href="https://www.netmesh.cn">堆栈运维</a>
                
                
                  <a href="https://www.aliyun.com/minisite/goods?userCode=gxrhfi2o">阿里云优惠卷</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">类别</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.netmesh.cn/about/">联系方式</a>
                
                
                  <a href="https://www.netmesh.cn/tags/ingress/">K8S</a>
                
                
                  <a href="https://www.netmesh.cn/tags/%E5%AE%89%E5%85%A8/">安全加固</a>
                
              </div>
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="服务器维护" href="https://www.netmesh.cn/">
            <img class="avatar-img" src="https://www.netmesh.cn/img/avatar-icon.png" alt="服务器维护" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






  
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">K8S 1.14安装</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon May 27, 2019</h4>
    </section>
    <h5 id="wc">300 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  


                <p>手工安装kubernetes1.14集群<br />
事前准备：<br />
1.关闭所有节点的swap<br />
2.关闭防火墙<br />
3.如果存在selinux请关闭</p>

<h1 id="1-所有节点安装docker-kubelet-kubeadm-kubectl">1.所有节点安装docker、kubelet、kubeadm、kubectl</h1>

<pre><code>curl -fsSL https://get.docker.com | bash -s docker –mirror Aliyun
curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -
cat &lt;&lt; EOF &gt; /etc/apt/sources.list.d/kubernetes.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF
apt-get update
apt-get install -y kubelet kubeadm kubectl
</code></pre>

<h1 id="2-在master和node节点拉取海外docker镜像">2.在master和node节点拉取海外docker镜像</h1>

<p>列出所需要img</p>

<pre><code>kubeadm config images list：
k8s.gcr.io/kube-apiserver:v1.14.0
k8s.gcr.io/kube-controller-manager:v1.14.0
k8s.gcr.io/kube-scheduler:v1.14.0
k8s.gcr.io/kube-proxy:v1.14.0
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
</code></pre>

<h1 id="3-master上初始化">3.master上初始化</h1>

<pre><code>kubeadm config print init-defaults  #确认初始化配置
kubeadm init
</code></pre>

<p>初始化成功后你会看见如下提示</p>

<pre><code>Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run “kubectl apply -f [podnetwork].yaml” with one of the options listed at:
https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.0.20:6443 –token 8sio7q.g6cj9m15c0ev3d9b \
–discovery-token-ca-cert-hash sha256:81fc89c762536cadc9580278bd12fe14933ead5d9bdf5b5b1a9c07f0a3084958
</code></pre>

<p>若初始化失败，执行以下命令清理一些可能存在的网络问题，然后重新初始化:</p>

<pre><code>kubeadm reset
ifconfig cni0 down
ip link delete cni0
ifconfig flannel.1 down
ip link delete flannel.1
rm -rf /var/lib/cni/
</code></pre>

<h1 id="4-node加入集群">4.node加入集群</h1>

<h3 id="配置全局代理">配置全局代理</h3>

<pre><code>cat &lt;&lt;EOF &gt;  ~/.bashrc
export http_proxy=http://username:password@ip:port
export https_proxy=http://username:password@ip:port
export no_proxy=localhost,127.0.0.1,&lt;your-server-ip&gt;(本机ip地址)
EOF
source ~/.bashrc	

#配置docker代理，拉谷歌镜像要用到：
mkdir -p /etc/systemd/system/docker.service.d/
cat &lt;&lt;EOF &gt; /etc/systemd/system/docker.service.d/http-proxy.conf
[Service]
Environment=&quot;HTTP_PROXY=http://username:password@ip:port&quot; &quot;HTTPS_PROXY=http://username:password@ip:port&quot; &quot;NO_PROXY=localhost,127.0.0.1,&lt;your-server-ip&gt;&quot;
EOF
systemctl daemon-reload
systemctl restart docker
</code></pre>

<pre><code>kubeadm join 192.168.0.20:6443 –token 8sio7q.g6cj9m15c0ev3d9b \
–discovery-token-ca-cert-hash sha256:81fc89c762536cadc9580278bd12fe14933ead5d9bdf5b5b1a9c07f0a3084958

如果加入失败，需要配置docker代理科学上网。
再如果失败可以重置节点
kubeadm reset
</code></pre>

<p>即可</p>

<h1 id="5-coredns可能运行有问题-是因为网络还不是覆盖网络">5.coredns可能运行有问题，是因为网络还不是覆盖网络</h1>

<p>需要安装</p>

<pre><code>https://docs.projectcalico.org/v3.6/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml
</code></pre>

<p>修改里面cidr方面的参数然后创建应用 @master上</p>

<h1 id="6-安装完成">6.安装完成</h1>

<pre><code>NAME STATUS ROLES AGE VERSION
node20 Ready master 9d v1.14.0
node21 Ready &lt;none&gt; 9d v1.14.0
node22 Ready &lt;none&gt; 7d22h v1.14.0
</code></pre>

<h1 id="7-kubeadm-reset干了些什么">7.kubeadm reset干了些什么</h1>

<pre><code>systemctl stop kubelet;
docker rm -f -v $(docker ps -q);
find /var/lib/kubelet | xargs -n 1 findmnt -n -t tmpfs -o TARGET -T | uniq | xargs -r umount -v;
rm -r -f /etc/kubernetes /var/lib/kubelet /var/lib/etcd;
</code></pre>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.netmesh.cn/posts/secrity/mmtls%E4%BB%8B%E7%BB%8D/" data-toggle="tooltip" data-placement="top" title="基于TLS1.3的微信安全通信协议mmtls介绍">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.netmesh.cn/posts/devops/%E4%B8%9A%E5%8A%A1%E8%8C%83%E5%9B%B4/" data-toggle="tooltip" data-placement="top" title="业务范围">后一篇 &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/secrity/mmtls%E4%BB%8B%E7%BB%8D/">基于TLS1.3的微信安全通信协议mmtls介绍</a></li>
                    
                    <li><a href="/posts/devops/aws-vpc/">aws-vpc简介</a></li>
                    
                    <li><a href="/posts/secrity/mirai/">僵尸网络 Mirai 新变种来袭，企业成新目标</a></li>
                    
                    <li><a href="/posts/secrity/https%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B%E4%BB%A5%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E5%8A%AB%E6%8C%81/">HTTPS连接过程以及中间人攻击劫持</a></li>
                    
                    <li><a href="/posts/devops/%E5%BC%80%E6%BA%90apm%E4%B8%9A%E5%8A%A1%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">开源APM业务性能剖析系统架构 </a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon May 27, 2019</h4>
    </section>
    <h5 id="wc">300 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:sklinux@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://www.netmesh.cn/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;2001-2019 <a href="http://www.beian.miit.gov.cn/">蜀ICP备19040082号-1</a>
          
          
          

          
          
          
          
          &nbsp;&bull;&nbsp;
          <a href="https://www.netmesh.cn/">服务器维护</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <img src="https://www.sklinux.com/img/weixin_gzh.jpg">
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://s.sklinux.com/hugo/bootstrap.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe-ui-default.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.min.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/contrib/auto-render.min.js"></script>
<script src="https://s.sklinux.com/hugo/main.js"></script>
<script src="https://s.sklinux.com/hugo/prism.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.js"></script>

<script> renderMathInElement(document.body); </script>





</body>

</html>