<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  
  
  
  <title>jager分布式跟踪部署 - SKlinux服务器维护</title>
  <meta name='keywords' content="服务器维护,广东服务器维护,上海服务器维护,北京linux维护,广东linux维护,成都服务器维护,linux服务器配置,qq33615066">
  
  
  <meta name="description" content="jaeger跟踪服务的部署方法">
  
  
  <meta name="author" content="SK" />
  <link href='https://www.netmesh.cn/img/favicon.ico' rel='icon' type='image/x-icon' />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.netmesh.cn/posts/devops/jaeger%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8A%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="服务器维护" />
  
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://www.netmesh.cn/posts/devops/jaeger%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8A%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5/" />
  <link rel="alternate" href="https://www.netmesh.cn/index.xml" type="application/rss+xml" title="服务器维护">
  <script src="https://s.sklinux.com/hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.css"
    integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/Font-Awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://s.sklinux.com/hugo/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.netmesh.cn/css/main.css" />
  <link rel="stylesheet" href="https://www.netmesh.cn/css/search.css" />
  
  






<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.css"
  integrity="sha256-QXRlPSsq6O2B2cA1Di5ScXZ5rbQBFNYB4gwwaK7FHQc=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://s.sklinux.com/hugo/photoSwipe/4.1.1/default-skin/default-skin.css"
  integrity="sha256-qTas8rlr4N+bHppHFL1MP8IyRJUzdKbjRHxs+WCUFHA=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25588277-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.netmesh.cn/">服务器维护</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
              
              
            </li>
          
        
          
            <li>
              <a title="业务范围" href="/%e4%b8%9a%e5%8a%a1%e8%8c%83%e5%9b%b4">业务范围</a>
              
              
            </li>
          
        
          
            <li>
              <a title="关于我们" href="/about">关于我们</a>
              
              
            </li>
          
        
          
            <li>
              <a title="分类" href="/tags">分类</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">友情链接</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.sklinux.com">服务器维护</a>
                
                
                  <a href="https://www.netmesh.cn">堆栈运维</a>
                
                
                  <a href="https://www.aliyun.com/minisite/goods?userCode=gxrhfi2o">阿里云优惠卷</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">类别</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.netmesh.cn/about/">联系方式</a>
                
                
                  <a href="https://www.netmesh.cn/tags/ingress/">K8S</a>
                
                
                  <a href="https://www.netmesh.cn/tags/%E5%AE%89%E5%85%A8/">安全加固</a>
                
              </div>
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="服务器维护" href="https://www.netmesh.cn/">
            <img class="avatar-img" src="https://www.netmesh.cn/img/avatar-icon.png" alt="服务器维护" />
          </a>
        
      </div>
    </div>

  </div>
</nav>






  
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">jager分布式跟踪部署</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Jul 31, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.netmesh.cn/tags/devops/">Devops</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  


                <p>Jaeger是Uber开发的一套分布式追踪系统，已在Uber大规模使用。</p>

<p>并加入CNCF 开源组织。使用Jaeger可以非常直观的展示整个分布式系统的调用链，由此可以很好发现和解决问题。</p>

<p>OpenTracing是分布式跟踪系统，当我们把系统拆成服务化，分布式系统的时候，查询一个问题，很可能需要多个登录多台机器。</p>

<p>OpenTracing通过提供平台无关、厂商无关的API，使得开发人员能够方便的添加（或更换）追踪系统的实现。</p>

<p>OpenTracing正在为全球的分布式追踪，提供统一的概念和数据标准协议。</p>

<p>jaeger是这一协议的开源实现。</p>

<p>一个完整的opentracing调用链包含 Trace + span + 无限极分类</p>

<p>Trace：追踪对象，一个Trace代表了一个服务或者流程在系统中的执行过程，如：test.com，redis，mysql等执行过程。一个Trace由多个span组成。</p>

<p>span：记录Trace在执行过程中的信息，如：查询的sql，请求的HTTP地址，RPC调用，开始、结束、间隔时间等。</p>

<p>无限极分类：服务与服务之间使用无限极分类的方式，通过HTTP头部或者请求地址传输到最低层，从而把整个调用链串起来。</p>

<p>Jaeger的top结构:</p>

<p>数据直接存储top1<br />
<img src="/img/jaeger-architecture-v1.png" alt="jaeger-v1" /></p>

<p>数据流式存储top2<br />
<img src="/img/jaeger-architecture-v2.png" alt="jaeger-v1" /></p>

<p>jaeger-client-top
<img src="/img/jaeger-client.png" alt="jaeger-v1" /></p>

<p>opentracing 协议：</p>

<p> opentracing是一套分布式追踪协议，与平台，语言无关，统一接口，方便开发接入不同的分布式追踪系统。</p>

<p>简单理解opentracing
一个完整的opentracing调用链包含 Trace + span + 无限极分类</p>

<p>Trace：追踪对象，一个Trace代表了一个服务或者流程在系统中的执行过程，如：test.com，redis，mysql等执行过程。一个Trace由多个span组成。<br />
span：记录Trace在执行过程中的信息，如：查询的sql，请求的HTTP地址，RPC调用，开始、结束、间隔时间等。<br />
无限极分类：服务与服务之间使用无限极分类的方式，通过HTTP头部或者请求地址传输到最低层，从而把整个调用链串起来。</p>

<h3 id="k8s上部署operator-服务器端">k8s上部署Operator  服务器端</h3>

<pre><code>kubectl create namespace observability # &lt;1&gt;
baseurl=&quot; https://raw.githubusercontent.com/ \
jaegertracing/jaeger-operator/master/deploy/&quot;

kubectl create -f $baseurl/crds/jaegertracing_v1_jaeger_crd.yaml # &lt;2&gt;
kubectl create -f $baseurl/service_account.yaml
kubectl create -f $baseurl/role.yaml
kubectl create -f $baseurl/role_binding.yaml
kubectl create -f $baseurl/operator.yaml
</code></pre>

<pre><code>kubectl get deployment jaeger-operator -n observability
</code></pre>

<p>创建jaeger实例</p>

<pre><code>apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: simple-prod
spec:
  strategy: production
  storage:
    type: elasticsearch
    options:
      es:
        server-urls: http://elasticsearch:9200
</code></pre>

<p>过几分钟会创建相应的服务
kubectl get pod -n observability</p>

<pre><code>NAME                                         READY   STATUS    RESTARTS   AGE
pod/elasticsearch-0                          1/1     Running   0          3h35m
pod/jaeger-operator-69b5c9444f-sbrwp         1/1     Running   0          3h54m
pod/simple-prod-collector-594ccf54ff-sv5mf   1/1     Running   1          3h5m
pod/simple-prod-query-56cbf8f547-j6gws       2/2     Running   0          3h5m

</code></pre>

<h3 id="业务服务部署方面">业务服务部署方面</h3>

<p>只需要在原有的服务上增加注入即可。</p>

<pre><code>metadata:
  name: xxxx
  annotations:
    &quot;sidecar.jaegertracing.io/inject&quot;: &quot;true&quot;
</code></pre>

<p>通过端口转发到本地访问jaeger UI,通过ui查看跟踪情况。</p>

<pre><code>kubectl port-forward svc/simple-prod-query 16686:16686 -n observability
</code></pre>

<p>业务端不同语言的接入方式<a href="https://github.com/opentracing">https://github.com/opentracing</a></p>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.netmesh.cn/posts/k8s/aws%E4%B8%8Aebs%E4%BD%BF%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="EKS集群中使用EBS做卷">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.netmesh.cn/posts/devops/apollo%E5%9C%A8k8s%E9%9B%86%E7%BE%A4%E4%B8%AD%E7%9A%84%E9%83%A8%E7%BD%B2/" data-toggle="tooltip" data-placement="top" title="k8s集群中部署apollo配置中心">后一篇 &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/devops/%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84nginx%E6%97%A5%E5%BF%97%E6%BB%9A%E5%8A%A8/">容器中Nginx日志的切割滚动</a></li>
                    
                    <li><a href="/posts/k8s/k8s%E5%8D%87%E7%BA%A7%E5%88%B01.15/">升级kubernetes到1.15</a></li>
                    
                    <li><a href="/posts/k8s/%E5%8F%91%E5%B8%83%E7%AD%96%E7%95%A5/">Kubernetes发布策略</a></li>
                    
                    <li><a href="/posts/k8s/istio%E6%B5%81%E9%87%8F%E8%B5%B0%E5%90%91/">ServiceMesh流量走向</a></li>
                    
                    <li><a href="/posts/devops/nginx%E5%BC%80%E5%90%AFhttp2/">Nginx开启http2</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Jul 31, 2019</h4>
    </section>
    <h5 id="wc">200 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.netmesh.cn/tags/devops/">Devops</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:sklinux@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://www.netmesh.cn/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          &copy;2001-2019 <a href="http://www.beian.miit.gov.cn/">蜀ICP备19040082号-1</a>
          
          
          

          
          
          
          
          &nbsp;&bull;&nbsp;
          <a href="https://www.netmesh.cn/">服务器维护</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          <img src="https://www.sklinux.com/img/weixin_gzh.jpg">
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://s.sklinux.com/hugo/bootstrap.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe-ui-default.min.js"></script>
<script src="https://s.sklinux.com/hugo/photoSwipe/4.1.1/photoswipe.min.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/contrib/auto-render.min.js"></script>
<script src="https://s.sklinux.com/hugo/main.js"></script>
<script src="https://s.sklinux.com/hugo/prism.js"></script>
<script src="https://s.sklinux.com/hugo/KaTeX-0.7.1/dist/katex.min.js"></script>

<script> renderMathInElement(document.body); </script>





</body>

</html>